@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.section {
  max-width: 1920px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding: 0 200px;
}

.container {
  width: 100%;
  height: 100%;
}

.path__wrapper {
  width: 100%;
  padding-bottom: 13px;
  margin-top: 69px;
}

.path__list {
  display: flex;
  gap: 20px;
}

.path__list-item {
  color: #8c94a8;
  list-style-type: none;
  font-size: 10.688px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: -0.06px;
  cursor: default;
  display: flex;
  align-items: center;
  justify-content: center;
}
.path__list-item:nth-child(2)::before {
  content: "";
  background-color: #bcc3d2;
  width: 4px;
  height: 4px;
  margin-right: 8px;
  border-radius: 2px;
}

.path__list-item:nth-child(3)::before {
  content: "";
  background-color: #bcc3d2;
  width: 4px;
  height: 4px;
  margin-right: 8px;
  border-radius: 2px;
}
.path__list-item-open {
  color: #8c94a8;
  list-style-type: none;
  font-size: 10.688px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: -0.06px;
  cursor: default;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.main-services__wrapper {
  margin-top: 80px;
  width: 100%;
}

.main__services-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 98px;
  margin-top: 43px;
}

.main__services-card {
  width: 587px;
  height: 325px;
  border-radius: 24px;
  display: flex;
  justify-content: space-between;
  background-color: #f4f6fb;
  padding-left: 24px;
}

.main__services-card-title {
  color: #2a2a30;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.main__services-card-left {
  display: flex;
  flex-direction: column;
  gap: 22px;
  padding-top: 37px;
}

.main__services-card-img {
  border-radius: 24px;
  width: 250px;
}

.main__services-card-description {
  display: flex;
  flex-direction: column;
}

.main-services__card-price {
  border-radius: 5px;
  background: #fff;
  padding: 6px 12px;
  text-align: center;
  width: 85px;
  color: #2a2a30;
  font-size: 11px;
  font-style: normal;
  font-weight: 500;
  line-height: 12px;
}

.main__services-card-button {
  border-radius: 12px;
  border: 1px solid #155ab7;
  display: flex;
  width: 163px;
  height: 56px;
  padding: 21px 32px;
  justify-content: center;
  align-items: center;
  color: #155ab7;
  background-color: transparent;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 14px;
  letter-spacing: -0.14px;
  cursor: pointer;
}

.modal__seller {
  display: none;
}

.modal__seller.visible {
  display: flex;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.modal__content-seller {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 725px;
  height: 569px;
  padding: 40px;
  border-radius: 24px;
}
.input-label-seller {
  color: #2a2a30;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: -0.06px;
  margin-top: 28px;
}
.modal__seller-finish {
  display: none;
}

.modal__seller-finish.visible {
  display: flex;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.modal__finish-content-seller {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  width: 725px;
  height: 601px;
  padding: 40px;
  border-radius: 24px;
}
.modal-button-seller {
  border-radius: 12px;
  background: #155ab7;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  color: #fff;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: -0.16px;
  border: none;
  margin-top: 20px;
  cursor: pointer;
}
@media (max-width: 768px) {
  .path__wrapper {
    display: none !important;
  }
  .main__services-card {
    width: 100%;
  }
  .main__services-cards {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 32px;
  }
}
